<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
	</head>
	<body>
		<div id="page-preloader" class="preloader">
			<div class="pre-load"></div>
		</div>
		<div class="hello">
			<div class="blue_hren"></div>
			<div class="lightning"></div>
			<div class="face"></div>
			<div class="hello_main_text">
				<h1 data-aos="zoom-in" data-aos-delay="300">Hello, my name is Gleb i'm a Web Developer</h1>
				<!-- <h1 data-aos="zoom-in" data-aos-delay="600"></h1>  -->
				<h1 data-aos="zoom-in" data-aos-delay="600">and this is my portfolio</h1></div>
			<button class="hello_btn" data-aos="zoom-in" data-aos-delay="900">check this</button>
		</div>
		<div class="load"></div>
		<header>
			<nav>
				<div class="section">
					<a class="menu-btn">
						<span></span>
					</a>
				</div>
				<div class="menu">
					<div class="menu_links">
						<a href="" class="menu_link">Lorem ipsum.</a>
						<a href="" class="menu_link">Lorem ipsum.</a>
						<a href="" class="menu_link">Lorem ipsum.</a>
						<a href="" class="menu_link">Lorem ipsum.</a>
						<a href="" class="menu_link">Lorem ipsum.</a>
					</div>
					<div class="social">
						<a href="" class="social_link"><img src="img/instagram.svg"></a>
						<a href="" class="social_link"><img src="img/vk.svg"></a>
						<a href="" class="social_link"><img src="img/telegram-logo.svg"></a>
					</div>
				</div>
			</nav>
		</header>
		<section class="all" >
			<section class="first" id="kek">

			</section>
			<div class="cols">
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/web-design-agency.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more">
								<a class="more">more</a>
							</div>
							<span class="line more_line "></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/gx_main_header.fw_.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more link_center">
								<a class="more">more</a>
							</div>
							<span class="line more_line line_center "></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/illustration-brand-transparent3.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more link_right">
								<a class="more">more</a>
							</div>
							<span class="line line_right"></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/web-design-agency.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more">
								<a class="more">more</a>
							</div>
							<span class="line more_line "></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/gx_main_header.fw_.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more link_center">
								<a class="more">more</a>
							</div>
							<span class="line more_line line_center "></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/illustration-brand-transparent3.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more link_right">
								<a class="more">more</a>
							</div>
							<span class="line line_right"></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/web-design-agency.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more">
								<a class="more">more</a>
							</div>
							<span class="line more_line "></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/gx_main_header.fw_.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more link_center">
								<a class="more">more</a>
							</div>
							<span class="line more_line line_center "></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/illustration-brand-transparent3.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more link_right">
								<a class="more">more</a>
							</div>
							<span class="line line_right"></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/web-design-agency.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more">
								<a class="more">more</a>
							</div>
							<span class="line more_line "></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/gx_main_header.fw_.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more link_center">
								<a class="more">more</a>
							</div>
							<span class="line more_line line_center "></span>
						</div>
					</div>
				</div>
				<div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" >
							<div class="inner">
								<h1>Lorem ipsum</h1>
								<span></span>
							</div>
							<span class="line"></span>
						</div>
						<div class="back">
							<div class="inner">
								<img src="img/illustration-brand-transparent3.png">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, similique.</p>
								<br>
							</div>
							<div class="link_more link_right">
								<a class="more">more</a>
							</div>
							<span class="line line_right"></span>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/script.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
		
		</script>
	</body>
</html>