<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="slick/slick.css">
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="css/slick-lightbox.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font_awesome.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<title>Кухни на заказ в Москве и Московской области. </title>
		<meta name="description" content="DAMARI – российский бренд, по производству кухонь, шкафов и гардеробных. Основная концепция – высшее качество продукции и обслуживания для каждого заказчика. Основным видом производственной продукции являются кухонные гарнитуры на заказ по индивидуальным размерам. Дополнительный вид деятельности – шкафы и гардеробные комнаты по индивидуальным размерам.">
		<meta name="keywords" content="заказать кухню в Москве, кухня под заказ, изготовление корпусной мебели">
	</head>
	<body>
		<div id="pade-preloader" class="preloader">
	                <div class="loader">
	                    <svg style="height: 100%;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 289.44 280.8">
						<path style="fill:#c8090d" class="cls-111" d="M132.22,245.51a106.25,106.25,0,0,1-68.74-39.78l1.58-1.25a104.26,104.26,0,0,0,67.45,39Zm92.55-32-1.46-1.39a104.27,104.27,0,0,0,29-72.33h2A106.32,106.32,0,0,1,224.77,213.52ZM47,110.12,45,109.55A106.48,106.48,0,0,1,94.26,47.19l1,1.75A104.4,104.4,0,0,0,47,110.12Zm197.93-9a104.52,104.52,0,0,0-53.66-56.54l.84-1.83a106.48,106.48,0,0,1,54.69,57.63Z"></path>
						<path style="fill:#c8090d" class="cls-222" d="M145.72,247.25a1.68,1.68,0,0,1-1.66-1.7h0a1.68,1.68,0,0,1,1.71-1.65h0a1.66,1.66,0,0,1,1.65,1.7h0a1.67,1.67,0,0,1-1.68,1.65h0Zm31.53-5.89a1.68,1.68,0,0,1,1.11-2.1h0a1.67,1.67,0,0,1,2.1,1.11h0a1.68,1.68,0,0,1-1.1,2.1h0a1.73,1.73,0,0,1-.5.07h0A1.69,1.69,0,0,1,177.25,241.36Zm-65,0h0a1.68,1.68,0,0,1-1-2.14h0a1.66,1.66,0,0,1,2.13-1h0a1.68,1.68,0,0,1,1,2.13h0a1.69,1.69,0,0,1-1.59,1.14h0A1.71,1.71,0,0,1,112.25,241.36ZM207.46,227a1.68,1.68,0,0,1,.39-2.34h0a1.7,1.7,0,0,1,2.35.39h0a1.68,1.68,0,0,1-.4,2.35h0a1.65,1.65,0,0,1-1,.31h0A1.65,1.65,0,0,1,207.46,227ZM82.32,225.25h0A1.66,1.66,0,0,1,82,222.9h0a1.67,1.67,0,0,1,2.35-.31h0a1.66,1.66,0,0,1,.31,2.35h0a1.64,1.64,0,0,1-1.33.66h0A1.62,1.62,0,0,1,82.32,225.25Zm149.36-21.34a1.7,1.7,0,0,1-.35-2.36h0a1.69,1.69,0,0,1,2.35-.35h0a1.69,1.69,0,0,1,.35,2.35h0a1.68,1.68,0,0,1-1.35.69h0A1.69,1.69,0,0,1,231.68,203.91ZM58.9,200.64a1.68,1.68,0,0,1,.43-2.34h0a1.67,1.67,0,0,1,2.33.44h0a1.67,1.67,0,0,1-.43,2.33h0a1.65,1.65,0,0,1-.95.3h0A1.69,1.69,0,0,1,58.9,200.64Zm188.61-26.21a1.68,1.68,0,0,1-1.07-2.12h0a1.69,1.69,0,0,1,2.12-1.08h0a1.69,1.69,0,0,1,1.07,2.13h0a1.68,1.68,0,0,1-1.6,1.15h0A1.57,1.57,0,0,1,247.51,174.43Zm-203.2-4.49a1.68,1.68,0,0,1,1.15-2.08h0A1.68,1.68,0,0,1,47.54,169h0a1.69,1.69,0,0,1-1.14,2.09h0a2,2,0,0,1-.47.06h0A1.69,1.69,0,0,1,44.31,169.94Zm207.3-30.14a1.68,1.68,0,0,1,1.68-1.68h0A1.68,1.68,0,0,1,255,139.8h0a1.68,1.68,0,0,1-1.68,1.68h0A1.68,1.68,0,0,1,251.61,139.8ZM41.71,138a1.66,1.66,0,0,1-1.62-1.73h0a1.68,1.68,0,0,1,1.73-1.63h0a1.7,1.7,0,0,1,1.63,1.74h0A1.68,1.68,0,0,1,41.77,138h-.06Zm206.66-24h0a1.68,1.68,0,0,1,1.21-2h0a1.68,1.68,0,0,1,2,1.21h0a1.68,1.68,0,0,1-1.21,2h0a1.51,1.51,0,0,1-.42.05h0A1.68,1.68,0,0,1,248.37,113.92ZM47.54,105a1.67,1.67,0,0,1-1-2.15h0a1.66,1.66,0,0,1,2.15-1h0a1.67,1.67,0,0,1,1,2.15h0a1.69,1.69,0,0,1-1.58,1.1h0A1.69,1.69,0,0,1,47.54,105ZM235.25,83.74a1.69,1.69,0,0,1,.5-2.32h0a1.67,1.67,0,0,1,2.33.51h0a1.69,1.69,0,0,1-.51,2.33h0a1.66,1.66,0,0,1-.91.26h0A1.67,1.67,0,0,1,235.25,83.74ZM63.41,75.57a1.68,1.68,0,0,1-.27-2.36h0a1.67,1.67,0,0,1,2.35-.28h0a1.67,1.67,0,0,1,.28,2.36h0a1.73,1.73,0,0,1-1.33.63h0A1.71,1.71,0,0,1,63.41,75.57ZM213.35,59.15a1.67,1.67,0,0,1-.23-2.36h0a1.67,1.67,0,0,1,2.36-.24h0a1.67,1.67,0,0,1,.24,2.36h0a1.68,1.68,0,0,1-1.31.62h0A1.66,1.66,0,0,1,213.35,59.15ZM87.66,52.52a1.67,1.67,0,0,1,.47-2.32h0a1.68,1.68,0,0,1,2.34.47h0A1.67,1.67,0,0,1,90,53h0a1.71,1.71,0,0,1-.93.28h0A1.69,1.69,0,0,1,87.66,52.52Zm97.23-9.92a1.68,1.68,0,0,1-1-2.17h0a1.68,1.68,0,0,1,2.17-1h0a1.68,1.68,0,0,1,1,2.17h0a1.69,1.69,0,0,1-1.57,1.07h0A1.64,1.64,0,0,1,184.89,42.6Zm-67-4.41a1.67,1.67,0,0,1,1.18-2.06h0a1.67,1.67,0,0,1,2.06,1.17h0A1.67,1.67,0,0,1,120,39.36h0a1.76,1.76,0,0,1-.45.07h0A1.7,1.7,0,0,1,117.89,38.19Zm34.79-2.38a1.69,1.69,0,0,1-1.6-1.76h0a1.68,1.68,0,0,1,1.77-1.59h0a1.67,1.67,0,0,1,1.59,1.76h0a1.67,1.67,0,0,1-1.68,1.59h-.08Z"></path>
						<path style="fill:#c8090d" class="cls-333" d="M147.57,261.9v-6.72c61.56,0,112.66-47.64,116.33-108.38l6.71.4C266.72,211.49,212.67,261.87,147.57,261.9Zm-6.17-.14-1.24-.07.4-6.71c.39,0,.77.05,1.16.06ZM270.67,146l-6.71-.34c.1-1.93.15-3.89.15-5.83v-.25l6.72,0v.29C270.83,141.85,270.77,143.93,270.67,146Zm-239.77-6H24.18v-.13c0-2,.05-4,.14-6l6.72.33c-.1,1.89-.14,3.81-.14,5.71Zm.2-7-6.71-.4C28.21,68.24,82.19,17.8,147.3,17.69v6.72C85.75,24.51,34.7,72.17,31.1,132.92ZM154.32,24.61l-1.17-.07.32-6.71,1.23.07Z"></path>
						<path style="fill:#c8090d" class="cls-444" d="M147.5,270.42h0A129.06,129.06,0,0,1,88,256.09l.61-1.2a129.24,129.24,0,0,0,123.52-3.16l.41.72-.41-.72c1.85-1.07,3.69-2.2,5.48-3.36l.73,1.13c-1.81,1.17-3.67,2.31-5.54,3.4h0A130.34,130.34,0,0,1,147.5,270.42ZM82.32,253l-.06,0,.74-1.12ZM17.17,146.44c-.1-2.16-.16-4.35-.16-6.51h0v-.13A130.34,130.34,0,0,1,76.52,30.17l.73,1.13a129,129,0,0,0-58.9,108.5v.13c0,2.14.06,4.3.17,6.44ZM278,139.81h0Zm0-.28h0Zm-1.51-6.44A128.85,128.85,0,0,0,211.91,27.72l.67-1.16A130.17,130.17,0,0,1,277.82,133ZM82.7,28,82,26.79l.07-.05Zm129.21-.23c-1.86-1.07-3.76-2.11-5.67-3.08l.62-1.2c1.92,1,3.85,2,5.72,3.12Z"></path>
					</svg>
	                </div>
	            </div>
		<header >
			<div class="container">
				<div class="row header_content">
					<div class="logo">
						<a href="#first"><p>damari</p></a>
					</div>
					<div class="menu_links">
						<div class="menu_link"><a href="#garant">Гарантии</a></div>
						<div class="menu_link"><a href="#catalog">Каталог</a></div>
						<div class="menu_link"><a href="#materials">Материалы</a></div>
						<div class="menu_link"><a href="#rewiews">Отзывы</a></div>
						<div class="menu_link"><a href="#contacts">Контакты</a></div>
					</div>
					<div class="phone row">
						<div class="phone_icon"><img  src="img/phone.png" alt=""></div>
						<a href="tel:84953748910">8495 374-89-10</a>
					</div>
					<div class="social row">
						<a href=""><div class="soc"><img src="img/vk.svg" alt=""></div></a>
						<a href=""><div class="soc"><img src="img/inst.svg" alt=""></div></a>
						<a href=""><div class="soc"><img src="img/youtube.svg" alt=""></div></a>
					</div>
				</div>
			</div>
		</header>
		<div class="mobile_menu">
			<div class="burger">
				<span></span>
			</div>
			<nav>
				<ul class="main">
					<li><div class="menu_link"><a href="#garant">Гарантии</a></div></li>
					<li><div class="menu_link"><a href="#catalog">Каталог</a></div></li>
					<li><div class="menu_link"><a href="#materials">Материалы</a></div></li>
					<li><div class="menu_link"><a href="#rewiews">Отзывы</a></div></li>
					<li><div class="menu_link"><a href="#contacts">Контакты</a></div></li>
					<div class="social row">
						<li><a href=""><div class="soc"><img src="img/vk.svg" alt=""></div></a></li>
						<li><a href=""><div class="soc"><img src="img/inst.svg" alt=""></div></a></li>
						<li><a href=""><div class="soc"><img src="img/youtube.svg" alt=""></div></a></li>
					</div>
				</ul>
				
			</nav>
			<div class="overlay"></div>
		</div>
		<section class="first_screen" id="first">
			<div class="container">
				<div class="first_abs">
					<div class="main_text">
						<h1>Кухни на заказ в Москве и Московской области<br>
						по ценам фабрики без переплат салонам</h1>
						<p class="byte">Подарите себе комфорт</p>
					</div>
					<div class="advantages row">
						<div class="col adv_block" style="z-index: 7">
							<div class="top_adv_block red">
								<div class="adv_img"><img src="img/01-01.svg" alt=""></div>
							</div>
							<div class="bottom_adv_block" style="z-index: 5; background-color:#c8090d;" >
								<p>Замер Дизайн-проект План розеток План фартука
									<br><span class="bold">бесплатно</span></p>
								</div>
							</div>
							<div class="col adv_block" style="z-index: 8">
								<div class="top_adv_block near_red">
									<div class="adv_img"><img src="img/01-02.svg" alt=""></div>
								</div>
								<div class="bottom_adv_block" style="z-index: 4; background-color:#ff2a00;">
									<p>Нет привязки
										к стандартным
										размерам -
										значит
										<span class="bold">нет доплат</span> за
									нестандарт</p>
								</div>
							</div>
							<div class="col adv_block" style="z-index: 9">
								<div class="top_adv_block near_orange">
									<div class="adv_img"><img src="img/01-03.svg" alt=""></div>
								</div>
								<div class="bottom_adv_block" style="z-index: 3; background-color:#ff6100;">
									<p>Каждое изделие
										проходит
										<span class="bold">контрольную
										сборку и ОТК</span></p>
									</div>
								</div>
								<div class="col adv_block" style="z-index: 8">
									<div class="top_adv_block orange">
										<div class="adv_img"><img src="img/01-04.svg" alt=""></div>
									</div>
									<div class="bottom_adv_block" style="z-index: 2; background-color:#ff9700;">
										<p><span class="bold">Сделаем
											<br> кухню<br>
										по картинке</span> <br>из<br>
										журнала или
									интернета</p>
								</div>
							</div>
							<div class="col adv_block" style="z-index: 7">
								<div class="top_adv_block yellow">
									<div class="adv_img"><img src="img/01-05.svg" alt=""></div>
								</div>
								<div class="bottom_adv_block" style="z-index: 1; background-color:#ffcc00;">
									<p><span class="bold">Бесплатно
										доставим
									по Москве</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="second_screen" id="garant">
				<div class="container">
					<div class="section_text">
						<p class="title"><span class="bold">Гарантии</span> нашим клиентам</p>
						<p class="sub_title">или из чего складывается срок службы до 20 лет</p>
					</div>
					<div class="garant row">
						<div class="plant"><img src="img/plant.png" alt=""></div>
						<div class="garant_list col">
							<div class="row garant_item">
								<div class="garant_item_img_background"></div>
								<div class="garant_item_img"><img src="img/2.svg" alt="">
								</div>
								<p>Использование комплектующих сертифицированных брендов</p>
							</div>
							<div class="row garant_item">
								<div class="garant_item_img_background"></div>
								<div class="garant_item_img"><img src="img/3.svg" alt="">
								</div>
								<p>Высокотехнологичное производство, сводящее к минимуму ошибки из-за человеческого фактора</p>
							</div>
							<div class="row garant_item">
								<div class="garant_item_img_background"></div>
								<div class="garant_item_img"><img src="img/4.svg" alt="">
								</div>
								<p>Каждое изделие проходит предварительную сборку и ОТК</p>
							</div>
							<div class="row garant_item">
								<div class="garant_item_img_background"></div>
								<div class="garant_item_img"><img src="img/5.svg" alt="">
								</div>
								<p>Используем антивандальную кромку ПВХ толщиной 2 мм. в зонах повышенной механической нагрузки</p>
							</div>
							<div class="row garant_item">
								<div class="garant_item_img_background"></div>
								<div class="garant_item_img"><p>> 5</p>
							</div>
							<p>Только опытные сборщики со стажем работы не менее 5 лет</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="third_screen" id="catalog">
			<div class="container">
				<div class="section_text">
					<p class="title"><span class="bold">Каталог </span>классических кухонь</p>
					<p class="sub_title"></p>
				</div>
				<div class="wrap">
					<div class="slider">
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="third_screen">
			<div class="container">
				<div class="section_text">
					<p class="title"><span class="bold">Каталог </span>современных кухонь</p>
					<p class="sub_title"></p>
				</div>
				<div class="wrap">
					<div class="slider">
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fouth_screen">
			<div class="container">
				<div class="row linear">
					<!-- <div class="col">
									<div class="linear_block">
													<div class="linear_block_text">
																	<p>погонный<br> метр кухни</p>
													</div>
									</div>
									<div class="linear_arrow">
													
									</div>
					</div> -->
					<div class="form col">
						<div class="block1">
							<div class="block1_text">
								<div class="pb">
									<p class="block1_title">Понравилась</p>
									<p class="block1_subtitle">модель или фасад?</p>
								</div>
								<div>
									<p class="block1_title">Получите</p>
									<p class="block1_subtitle">предварительный <br>
										проект кухни <br>
									и расчет его стоимости</p>
								</div>
							</div>
						</div>
						<div class="block2">
							<div class="block1_text">
								<div>
									<p class="block1_subtitle">Оставьте заявку<br>
										на дизайн-проект и расчет<br>
									стоимости кухни</p>
								</div>
								<form class="first_form fouth_form col" action="mail.php" method="POST">
									<input type="text" name="name" placeholder="Ваше имя">
									<input type="tel" name="phone" placeholder="Ваш телефон" required="required">
									<button type="submit" name="" >Узнать стоимость</button>
									<div class="row pol">
						<input type="checkbox" name="" required="required" checked="checked">
						<p class="polit">Я согласен с <a href="privacy_policy.txt" target="_blank" class="polit">политикой<br> конфиденциальности</a></p>
					</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fifth_screen" id="materials">
			<div class="limitations">
				<div class="container">
					<div class="section_text">
						<p class="title"><span class="bold">Какие</span> материалы мы используем</p>
						<p class="sub_title">Для производства кухонь мы используем только
						экологичные материалы от ведущих мировых производителей</p>
					</div>
					<div class="limit">
						<div class="limitations__item limitations__item_right limitations__item_third">
							<div class="limitations__text" >
								<p class="limitations__title">Корпус кухни</p>
								<p>
									ЛДСП Kronospan или EGGER
									с экологической классификацией
									Е1 (самая безопасная)
								</p>
							</div>
							<img class="limitations__image" src="img/slide1.jpg" alt="">
						</div>
						<div class="limitations__item limitations__item_left limitations__item_second">
							<div class="limitations_abs">
								<img class="limitations__image" src="img/slide2.jpg" alt="">
								<div class="limitations__text">
									<p class="limitations__title">Фасады (дверцы)</p>
									<p>
										<span class="bold" style="color: #fc0">1. </span> МДФ панели облицованные,
										пленкой, итальянским пластиком,
										шпоном натурального дерева или
										окрашенные износостойкой эмалью
									</p>
									<p>
										<span class="bold" style="color: #fc0">2. </span>Натуральное дерево, покрытое
										морилкой и лаком или окрашенное
										эмалью
									</p>
								</div>
							</div>
						</div>
						<div class="limitations__item limitations__item_right limitations__item_third">
							<div class="limitations__text">
								<p class="limitations__title">Столешницы</p>
								<p>
									<span class="bold" style="color: #fc0">1. </span>Влагостойкое ДСП покрытое износостойким пластиком</p>
									<p>
										<span class="bold" style="color: #fc0">2. </span>Искусственный камень
									</p>
								</div>
								<img class="limitations__image" src="img/slide3.jpg" alt="">
							</div>
							<div class="limitations__item limitations__item_left limitations__item_second">
								<div class="limitations_abs">
									<img class="limitations__image" src="img/slide4.jpg" alt="">
									<div class="limitations__text">
										<p class="limitations__title">Фурнитура</p>
										<p>
											<span class="bold" style="color: #fc0">1. </span>Только проверенная временем
											качественная фурнитура
											с гарантированным сроком службы
											ведущих мировых и Российских
											брендов
										</p>
										<p>
											<span class="bold" style="color: #fc0">2. </span>Срок службы любого механизма
											не менее 80 000 циклов открывания
											и закрывания
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="garant_screen">
				<div class="container">
					<div class="section_text">
						<p class="title"><span class="bold">Почему</span>  надо вызывать замерщика<br>
					и какая от него польза</p>
					<p class="sub_title">Вызывая замерщика Вы снимаете с себя
					ответственность за неточность данных!</p>
				</div>
				<div class="row gagers">
					<div class="col gager">
						<div class="gag">
							<div class="gag_img">
								<img src="img/icons-damari-05.svg" alt="">
							</div>
						</div>
						<div class="print_text">
							<p>Произведет
								замер
								высокоточными
							приборами</p>
						</div>
					</div>
					<div class="col gager">
						<div class="gag">
							<div class="gag_img">
								<img src="img/icons-damari-02.svg" alt="">
							</div>
						</div>
						<div class="print_text">
							<p>Привезет с
								собой все
								возможные
								образцы
								материалов
							и цветов</p>
						</div>
					</div>
					<div class="col gager">
						<div class="gag">
							<div class="gag_img">
								<img src="img/icons-damari-01.svg" alt="">
							</div>
						</div>
						<div class="print_text">
							<p>Подскажет
								как наиболее
								удобно
								спланировать
							кухню</p>
						</div>
					</div>
					<div class="col gager">
						<div class="gag">
							<div class="gag_img">
								<img src="img/icons-damari-06.svg" alt="">
							</div>
						</div>
						<div class="print_text">
							<p>Учтет
								особенности
								помещения
								(кривизну
								стен,
								неровность
								полов,
								выводы
								электрики,
							сантехники</p>
						</div>
					</div>
					<div class="col gager">
						<div class="gag">
							<div class="gag_img">
								<img src="img/icons-damari-04.svg" alt="">
							</div>
						</div>
						<div class="print_text">
							<p>Покажет,как
								материалы и
								цвета смотрятся
								именно в Вашем
							освещении</p>
						</div>
					</div>
					<div class="col gager">
						<div class="gag">
							<div class="gag_img">
								<img src="img/icons-damari-03.svg" alt="">
							</div>
						</div>
						<div class="print_text">
							<p>Подскажет,
								как спрятать или обойти трубы и
								спрятать
								архитектурные
							изъяны</p>
						</div>
					</div>
				</div>
			</div>
			<button class="btn_pop">Пригласить замерщика</button>
		</section>
		<section class="six_screen">
			<div class="six_mask"></div>
			<div class="container">
				<div class="section_text">
					<p class="title">У Вас есть свой проект?</p>
					<p>&ensp;</p>
					<p>&ensp;</p>
					<p class="sub_title">Прикрепите файл с проектом и мы рассчитаем
					примерную стоимость кухни Вашей мечты!</p>
				</div>
				<div class="six_form">
					<form class="second_form" action="mail_file.php" method="POST" enctype="multipart/form-data">
						<div class="row form_row">
							<input type="text" name="name" placeholder="Ваше имя">
							<input type="tel" name="phone" placeholder="Ваш телефон" required="required">
							<button type="submit" name="" >Узнать стоимость</button>
						</div>
						<div class="row form_row">
							<div class="upload">
								<input type="file" name="uploaded_file">
								<img src="img/upload.png" alt="">
								<p>Загрузить файл <br>(до 2мб)</p>
								
							</div>
							<textarea name="comment" placeholder="Ваш комментарий"></textarea>
						</div>
						<div class="row pol">
						<input type="checkbox" name="" required="required" checked="checked">
						<p class="polit">Я согласен с <a href="privacy_policy.txt" target="_blank" class="polit">политикой конфиденциальности</a></p>
					</div>
					</form>
				</div>
			</div>
		</section>
		<section class="seven_screen">
			<div class="seven_mask"></div>
			<div class="container">
				<div class="section_text">
					<p class="title"><span class="bold">Для вашего</span> удобства</p>
					<p>&ensp;</p>
					<p>&ensp;</p>
					<p class="sub_title">Мы сделали процесс работы над кухней
					максимально комфортным для Вас</p>
				</div>
				<div class="col comfortable_blocks">
					<div class="row comfortable_col_block">
						<div class="row comfortable_block">
							<div class="comfortable_img_background"></div>
							<div class="comfortable_img">
								<img src="img/7.svg" alt="">
							</div>
							<div class="col">
								<p class="comfortable_title">Дизайн-проект
								у Вас дома</p>
								<p class="comfortable_text">Не нужно выкраивать время на поездки по салонам. Дизайнер приедет к Вам домой, привезет образцы материалов, снимет замеры и вместе с Вами разработает проект.</p>
							</div>
						</div>
						<div class="row comfortable_block">
							<div class="comfortable_img_background"></div>
							<div class="comfortable_img">
								<img src="img/8.svg" alt="">
							</div>
							<div class="col">
								<p class="comfortable_title">Удаленный расчет</p>
								<p class="comfortable_text">Хотите сделать предварительный расчет? Мы уточним пожелания по телефону и разработаем дизайн-проект удаленно. После этого останется лишь снять точные замеры.</p>
							</div>
						</div>
					</div>
					<div class="row comfortable_col_block">
						
						<div class="row comfortable_block">
							<div class="comfortable_img_background"></div>
							<div class="comfortable_img">
								<img src="img/9.svg" alt="">
							</div>
							<div class="col">
								<p class="comfortable_title">Неограниченные
								изменения в проекте</p>
								<p class="comfortable_text">Мы бесплатно вносим в дизайн-проект столько изменений, сколько потребуется. Дизайнер работает с Вами до тех пор, пока не получится идеальная кухня: точь в точь такая, как Вы хотели.</p>
							</div>
						</div>
						<div class="row comfortable_block">
							<div class="comfortable_img_background"></div>
							<div class="comfortable_img">
								<img src="img/10.svg" alt="">
							</div>
							<div class="col">
								<p class="comfortable_title">Кухня по нормам
								эргономики</p>
								<p class="comfortable_text">Профессиональный дизайнер
									учитывает все нормы эргономики
									и особенности помещения.
									В итоге: на Вашей кухне есть, где
									развернуться, готовить удобно,
								все под рукой.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="third_screen">
			<div class="container">
				<div class="section_text">
					<p class="title"><span class="bold">Примеры </span>выполенных проектов</p>
					<p class="sub_title"></p>
				</div>
				<div class="wrap">
					<div class="slider">
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
						<div class="item">
							<div class="slide_name">
								<p>Модель</p>
							</div>
							<a href="img/slide.jpg">
								<img src="img/slide.jpg" alt="">
							</a>
							<div class="slide_price">
								<p>от 16.000 за п/м</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="third_screen" id="rewiews">
			<div class="container">
				<div class="section_text">
					<p class="title"><span class="bold">Отзывы </span>на видео</p>
					<p class="sub_title"></p>
				</div>
				<div class="wrap">
					<div class="slider ">
						<!-- <div class="item video_slide">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/96a9PPpNHL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="item video_slide">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/96a9PPpNHL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="item video_slide">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/96a9PPpNHL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="item video_slide">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/96a9PPpNHL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="item video_slide">
								<iframe width="100%" height="100%" src="https://www.youtube.com/embed/96a9PPpNHL4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div> -->
					</div>
				</div>
			</div>
		</section>
		<section class="third_screen">
			<div class="container">
				<div class="section_text">
					<p class="title"><span class="bold">Отзывы </span>рукописные</p>
					<p class="sub_title"></p>
				</div>
				<div class="wrap">
					<div class="slider">
						<div class="item rewiew_img">
							<a href="img/rewiew_height.jpg">
								<img src="img/rewiew_height.jpg" alt="">
							</a>
						</div>
						<div class="item rewiew_img">
							<a href="img/rewiew_width.jpg">
								<img src="img/rewiew_width.jpg" alt="">
							</a>
						</div>
						<div class="item rewiew_img">
							<a href="img/rewiew_height.jpg">
								<img src="img/rewiew_height.jpg" alt="">
							</a>
						</div>
						<div class="item rewiew_img">
							<a href="img/rewiew_width.jpg">
								<img src="img/rewiew_width.jpg" alt="">
							</a>
						</div>
						<div class="item rewiew_img">
							<a href="img/rewiew_height.jpg">
								<img src="img/rewiew_height.jpg" alt="">
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<div id="scheme" class="scheme">
			<div class="container">
				<div class="section_text">
					<p class="title"><span class="bold">Схема </span>работы</p>
					<p class="sub_title"></p>
				</div>
				<div class="scheme__content">
					<div class="scheme__item scheme__item_not_hover  scheme__item_left">
						<div class="scheme__description">
							<p class="scheme__text">
								Вы оставляете заявку
							</p>
							<button class="btn btn_pop" data-popup="popup-call">Оставить заявку</button>
						</div>
						<div class="scheme__image"><img src="img/1.svg" alt=""></div>
					</div>
					<div class="scheme__item scheme__item_right">
						<div class="scheme__image"><img src="img/11.svg" alt=""></div>
						<div class="scheme__description">
							<p class="scheme__text">
								К Вам приезжает замерщик
								или мы расчитываем
								стоимость удаленно
							</p>
						</div>
					</div>
					<div class="scheme__item scheme__item_left">
						<div class="scheme__description">
							<p class="scheme__text">
								Мы составляем бесплатный<br>
								дизайн-проект
							</p>
						</div>
						<div class="scheme__image"><img src="img/12.svg" alt=""></div>
					</div>
					<div class="scheme__item scheme__item_right">
						<div class="scheme__image"><img src="img/13.svg" alt=""></div>
						<div class="scheme__description">
							<p class="scheme__text">
								Заключаем договор и
								отправляем заказ на фабрику.<br>
								Вы вносите 50% предоплаты
							</p>
						</div>
					</div>
					<div class="scheme__item scheme__item_left">
						<div class="scheme__description">
							<p class="scheme__text">
								Бесплатно  собираем готовую кухню.
								Вы вносите оставшиеся 50% суммы.
							</p>
						</div>
						<div class="scheme__image"><img src="img/14.svg" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="container">
				<div class="section_text">
					<p class="title"><span class="bold">Слово </span>специалисту</p>
					<p class="sub_title"></p>
					<div class="row special">
						<div class="man">
							<img src="img/pasha.jpg" alt="">
						</div>
						<div class="col special_text">
							<div>
								<p>Здравствуйте, уважаемые посетители нашего сайта!</p>
								<p>Я являюсь ведущим дизайнером и идейным вдохновителем компании DAMARI.</p>
								<p>Не секрет, что большую часть времени, находясь дома, мы проводим на кухне. Кухня - это и место для семейных обедов, и домашний ресторан, и комната для переговоров, и для кого-то и офис)) Но главное, конечно, это место, где можно приготовить что-нибудь вкусненькое! Было бы на чем)</p>
								<p>Наша команда поможет Вам успешно создать уникальное пространство для комфортной жизни и кулинарного творчества, основой которого станет Ваш кухонный гарнитур. А современные технологии и грамотные специалисты сумеют воплотить в жизнь самые смелые идеи.</p>
							</div>
							<div>
								<p class="special_name">С уважением, Затевахин Павел!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts">
			<!-- <div class="container"> -->
			<div class="row contact_blocks">
				<div class="contact_form">
					<div class="six_mask"></div>
					<div class="align_block">
						<p class="contact_title">Остались вопросы?</p>
						<p class="contact_subtitle">Наши опытные менеджеры <br>
							с удовольствием ответят <br>
						на них</p>
						<form class=" third_form fouth_form col" action="mail.php" method="POST">
							<input type="text" name="name" placeholder="Ваше имя">
							<input type="tel" name="phone" placeholder="Ваш телефон" required="required">
							<button type="submit" name="" >Задать вопрос</button>
							<div class="row pol">
						<input type="checkbox" name="" required="required" checked="checked">
						<p class="polit">Я согласен с <a href="privacy_policy.txt" target="_blank" class="polit">политикой<br> конфиденциальности</a></p>
					</div>
						</form>
					</div>
				</div>
				<div class="contact_block" id="contacts">
					<div class="align_block">
						<p class="contact_our"><span class="bold">Наши </span>контакты</p>
						<div class="row contact_info">
							<div class="contact_icon_img">
								<img src="img/15.svg" alt="">
							</div>
							<p style="display: flex; flex-wrap: wrap;"><span class="bold">Телефон: &nbsp;</span><a href="tel:84953748910"> 8495 374-89-10</a></p>
						</div>
						<div class="row contact_info">
							<div class="contact_icon_img">
								<img src="img/24-hours.svg" alt="">
							</div>
							<p><span class="bold">График работы:<br> </span>с 9:00 - 19:00 <br>
						без выходных и перерывов на обед</p>
					</div>
					<div class="row contact_info">
						<div class="contact_icon_img">
							<img src="img/16.svg" alt="">
						</div>
						<div class="col">
							<p><span class="bold">Для партнеров: </span> <a href="mailto:info@damari.ru">info@damari.ru</a></p>
							<p><span class="bold">Для заказчиков: </span> <a href="mailto:zakaz@damari.ru">zakaz@damari.ru</a></p>
						</div>
					</div>
					<div class="row contact_info">
						<div class="contact_icon_img">
							<img src="img/17.svg" alt="">
						</div>
						<p><span class="bold">Адрес производства: </span>Балашиха, Московская область, улица Лукино, 84, 2 этаж.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- </div> -->
	</section>
	<section class="map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Afec886f30291e56b2502ffb12459b94f48a1f65b79082f6bfc157d209bc08c1d&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
	</section>
	<footer>
		<div class="popup" style="display: none;">
			<div class="mask"></div>
			<div class="call_back_form">
				<i class="far fa-times-circle"></i>
				<!-- action="mail.php" method="POST" -->
				<form class="last_form form_phone" action="mail.php" method="POST">
					<div class="section_text">
						<p class="title"><span class="bold">Оставить заявку</span></p>
					</div>
					<input type="text" name="name" placeholder="Имя">
					<input type="tel" name="phone" placeholder="Телефон" required="">
					<button type="submit" class="btn_orange">Оставить заявку</button>
					<div class="row pol">
						<input type="checkbox" name="" required="required" checked="checked">
						<p class="polit">Я согласен с <a href="privacy_policy.txt" target="_blank" class="polit">политикой конфиденциальности</a></p>
					</div>
				</form>
			</div>
		</div>
		<div class="slider_popup">
			<div class="six_mask"></div>
			<div class="slider_popup_img">
				
			</div>
		</div>
	</footer>
	<section class="copyright">
		<div class="container">
			<div class="row copy_logo">
			<div class="logo" style="padding:0 20px;">
					<a href="#first"><p>damari</p></a>
				</div>

				<!-- <div class="menu_links">
					<div class="menu_link"><a href="#garant">Гарантии</a></div>
					<div class="menu_link"><a href="#catalog">Каталог</a></div>
					<div class="menu_link"><a href="#materials">Материалы</a></div>
					<div class="menu_link"><a href="#rewiews">Отзывы</a></div>
					<div class="menu_link"><a href="#contacts">Контакты</a></div>
				</div> -->
				<!-- <div class="phone row">
					<div class="phone_icon"><img  src="img/phone.png" alt=""></div>
					<a href="tel:84953748910">8495 374-89-10</a>
				</div> -->
				<div class="social row">
					<a href=""><div class="soc"><img src="img/vk.svg" alt=""></div></a>
					<a href=""><div class="soc"><img src="img/inst.svg" alt=""></div></a>
					<a href=""><div class="soc"><img src="img/youtube.svg" alt=""></div></a>
				</div>
			</div>
			<div class="row copy_logo">
				<p>© Все права защищены</p>
				<div class="webcoster">
					<p>Создание и разработка сайта</p>
					<a href="https://webcoster.ru/">
					<img src="img/logow.png" alt="" style="width:120px"></a>
				</div>
			</div>
		</div>
	</section>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.inputmask.bundle.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/sweetalert.js"></script>
	<script src="js/slick-lightbox.js"></script>
	<script src="js/script.js"></script>
	<script>		$('.slider').slick({
	slidesToShow: 3,
	slidesToScrol: 1,
	arrows: true,
	dots: false,
	centerMode: true,
	centerPadding: '100px',
	variableWidth: true,
	infinite: true,
	// focusOnSelect: true,
	cssEase: 'ease-in-out',
	// touchMove: true,
	prevArrow:'<button class="slick-prev"> < </button>',
	nextArrow:'<button class="slick-next"> > </button>',
	
	responsive: [
	{
	breakpoint: 576,
	settings: {
	slidesToShow: 1,
	slidesToScroll: 1,
	centerMode: true,
	centerPadding: '0',
	}
	},
	]
	});
	var imgs = $('.slider img');
	imgs.each(function(){
	var item = $(this).closest('.item');
	item.css({
	'background-image': 'url(' + $(this).attr('src') + ')',
	'background-position': 'center',
	'-webkit-background-size': 'cover',
	'background-size': 'cover',
	});
	$(this).css({
	'opacity':'0'
	});
	});
	$('.slider').slickLightbox({
	itemSelector        : 'a',
	navigateByKeyboard  : true,
	prevArrow:'<button class="slick-prev"> < </button>',
	nextArrow:'<button class="slick-next"> > </button>',
	});
	</script>
	<script type="text/javascript">
	if (screen.width < 850) document.write ('<script type="text/javascript" src="js/mob.js" ></sc' + 'ript>');
	</script>
	
</body>
</html>