﻿  

                      Политика конфиденциальности    
         
       Аннотация:    
       Настоящая       Политика       конфиденциальности          персональных        данных  
(далее   —   Политика   конфиденциальности)   действует   в   отношении   всей  
информации,  которую  сайт  «дамари-кухни.рф»,  расположенный  на  доменном  
имени дамари-кухни.рф, может получить о Пользователе во время использования  
сайта Интернет-ресурса, программ и продуктов Интернет-ресурса.    
         
       Содержание:    
       1. Определение терминов    
       2. Общие положения    
       3. Предмет политики конфиденциальности    
       4. Цели сбора персональной информации пользователя    
       5. Способы и сроки обработки персональной информации    
       6. Обязательства сторон    
       7. Ответственность сторон    
       8. Разрешение споров    
       9. Дополнительные условия    
         
       1. Определение терминов    
        1.1.  В    настоящей       Политике       конфиденциальности          используются  
следующие термины:    
        1.1.1.    «Администрация            сайта      Интернет-ресурса         (далее      —  
Администрация         сайта)»     —     уполномоченные          на    управление       сайтом  
сотрудники,       действующие        от   имени      Интернет-ресурса        «дамари-кухни.рф»,  
которые организуют и (или) осуществляют обработку персональных данных,  
а   также     определяют       цели     обработки      персональных        данных,     состав  
персональных        данных,      подлежащих        обработке,      действия      (операции),  
совершаемые с персональнымиданными.    
        1.1.2.  «Персональные  данные»  —  любая  информация,  относящаяся  к  
прямо  или  косвенно  определенному  или  определяемому  физическому  лицу  
(субъекту персональных данных).    
        1.1.3.   «Обработка       персональных         данных»      —     любое     действие  
(операция)      или     совокупность       действий      (операций),      совершаемых         с  
использованием средств автоматизации или без использования таких средств  
с   персональными         данными,       включая      сбор,    запись,     систематизацию,  
накопление,      хранение,     уточнение      (обновление,      изменение),      извлечение,  
использование,        передачу      (распространение,         предоставление,        доступ),  
обезличивание, блокирование, удаление, уничтожение персональных данных.    
       1.1.4.  «Конфиденциальность  персональных  данных»  —  обязательное  
для соблюдения Оператором или иным получившим доступ к персональным  
данным  лицом  требование  не  допускать  их  распространения  без  согласия  
субъекта персональных данных или наличия иного законного основания.  
       1.1.5. «Пользователь сайта Интернет-ресурса (далее —  Пользователь)»  
—    лицо,    имеющее       доступ    к   Сайту    посредством       сети   Интернет      и  
использующее Сайт интернет-ресурса.    
       1.1.6.   «Cookies»    —    небольшой       фрагмент     данных,     отправленный  
веб-сервером и хранимый на компьютере пользователя, который веб-клиент  
или  веб-браузер  каждый  раз  пересылает  веб-серверу  в  HTTP-запросе  при  
попытке открыть страницу соответствующего сайта.    
       1.1.7.  «IP-адрес»  —  уникальный  сетевой  адрес  узла  в  компьютерной  
сети, построенной по протоколу IP.    
         
       2. Общие положения    
       2.1.  Использование  Пользователем  сайта  Интернет-ресурса  означает  
согласие     с   настоящей      Политикой      конфиденциальности          и   условиями  
обработки персональных данных Пользователя.    
       2.2.  В  случае  несогласия  с  условиями  Политики  конфиденциальности  
Пользователь должен прекратить использование сайта Интернет-ресурса.    
       2.3.Настоящая  Политика  конфиденциальности  применяется  только  к  
сайту  Интернет-ресурса  «дамари-кухни.рф».  Интернет-ресурс  не  контролирует  и  
не  несет  ответственность  за  сайты  третьих  лиц,  на  которые  Пользователь  
может перейти по ссылкам, доступным на сайте Интернет-ресурса.    
       2.4.  Администрация  сайта  не  проверяет  достоверность  персональных  
данных, предоставляемых Пользователем сайта Интернет-ресурса.    
         
       3. Предмет политики конфиденциальности    
       3.1.    Настоящая       Политика       конфиденциальности           устанавливает  
обязательства  Администрации  сайта  интернет-ресурса  по  неразглашению  и  
обеспечению  режима  защиты  конфиденциальности  персональных  данных,  
которые  Пользователь  предоставляет  по  запросу  Администрации  сайта  при  
регистрации  на  сайте  интернет-ресурса  или  при  оформлении  заказа  для  
приобретения Товара.    
       3.2.   Персональные       данные,    разрешённые       к  обработке      в  рамках  
настоящей Политики конфиденциальности, предоставляются Пользователем  
путём    заполнения      регистрационной       формы     на   Сайте    интернет-ресурса  
«дамари-кухни.рф»  в  разделе  Политика  конфиденциальности  и  включают  в  себя  
следующую информацию:    
       3.2.1. фамилию, имя Пользователя;    
       3.2.2. контактный телефон Пользователя;    
       3.2.3. адрес электронной почты (e-mail);    
       3.2.4. адрес доставки Товара;    
       3.2.5. место жительства Пользователя.  
       3.3.   Интернет-ресурс       защищает      Данные,      которые     автоматически  
передаются   при   посещении   страниц:   IP   адрес;   информация   из   cookies;  
информация  о  браузере;  время  доступа;  адрес  страницы;  реферер  (адрес  
предыдущей страницы).  
       3.3.1.  Отключение  cookies  может  повлечь  невозможность  доступа  к  
частям сайта Интернет-ресурса, требующим авторизации.    
       3.3.2.  Интернет-ресурс  осуществляет  сбор  статистики  об  IP-адресах  
своих  посетителей.  Данная  информация  используется  с  целью  выявления  и  
решения     технических      проблем,     для    контроля     законности     проводимых  
финансовых платежей.    
       3.4.   Любая   иная   персональная   информация,   не   оговоренная   выше  
(история покупок, используемые браузеры и операционные системы и т.д.),  
подлежит   надежному   хранению   и   нераспространению,   за   исключением  
случаев,     предусмотренных        в   п.п.   5.2.   и   5.3.   настоящей      Политики  
конфиденциальности.    
  
       4. Цели сбора персональной информации пользователя    
       4.1.   Персональные        данные     Пользователя       Администрация         сайта  
интернет-ресурса может использовать в целях:    
       4.1.1.   Идентификации   Пользователя,   зарегистрированного   на   сайте  
Интернет-ресурса,  для  оформления  заказа  и  (или)  заключения  Договора  
купли-продажи        товара    дистанционным        способом      с   интернет-ресурсом  
«дамари-кухни.рф».    
       4.1.2.  Предоставления  Пользователю  доступа  к  персонализированным  
ресурсам Сайта интернет-ресурса.    
       4.1.3.   Установления       с   Пользователем       обратной      связи,   включая  
направление      уведомлений,       запросов,    касающихся       использования      Сайта  
интернет-ресурса,       оказания     услуг,    обработка      запросов     и   заявок     от  
Пользователя.    
       4.1.4.  Определения  места  нахождения  Пользователя  для  обеспечения  
безопасности, предотвращения мошенничества.    
       4.1.5. Подтверждения достоверности и полноты персональных данных,  
предоставленных Пользователем.    
       4.1.6.   Создания     учетной     записи    для    совершения      покупок,     если  
Пользователь  дал  согласие  на  создание  учетной  записи. 4.1.7.  Уведомления  
Пользователя Сайта интернет-ресурса о состоянии Заказа.    
       4.1.8.  Обработки  и  получения  платежей,  подтверждения  налога  или  
налоговых  льгот,  оспаривания  платежа,  определения  права  на  получение  
кредитной линии Пользователем.    
       4.1.9.   Предоставления       Пользователю       эффективной       клиентской      и  
технической       поддержки       при    возникновении        проблем      связанных      с  
использованием Сайта интернет-ресурса.    
       4.1.10.   Предоставления   Пользователю   с   его   согласия   обновлений  
продукции,   специальных   предложений,   информации   о   ценах,   новостной  
рассылки   и   иных   сведений   от   имени   Интернет-ресурса   или   от   имени  
партнеров Интернет-ресурса.    
       4.1.11.    Осуществления         рекламной        деятельности       с    согласия  
Пользователя.  
       4.1.12.  Предоставления  доступа  Пользователю  на  сайты  или  сервисы  
партнеров  Интернет-ресурса  с  целью  получения  продуктов,  обновлений  и  
услуг.    
  
       5. Способы и сроки обработки персональной информации    
       5.1. Обработка персональных данных Пользователя осуществляется без  
ограничения       срока,    любым      законным       способом,      в   том    числе     в  
информационных системах персональных  данных с использованием средств  
автоматизации или без использования таких средств.    
       5.2. Пользователь соглашается с тем, что Администрация сайта вправе  
передавать  персональные  данные  третьим  лицам,  в  частности,  курьерским  
службам,      организациями        почтовой      связи,    операторам      электросвязи,  
исключительно  в  целях  выполнения  заказа  Пользователя,  оформленного  на  
Сайте интернет-ресурса «дамари-кухни.рф», включая доставку Товара.    
       5.3.   Персональные       данные     Пользователя       могут    быть    переданы  
уполномоченным  органам  государственной  власти  Российской  Федерации  
только   по   основаниям   и   в   порядке,   установленным   законодательством  
Российской Федерации.    
       5.4.    При      утрате     или     разглашении        персональных         данных  
Администрация сайта информирует Пользователя об утрате или разглашении  
персональных данных.    
       5.5. Администрация сайта принимает необходимые организационные и  
технические  меры  для  защиты  персональной  информации  Пользователя  от  
неправомерного        или     случайного      доступа,     уничтожения,       изменения,  
блокирования,        копирования,       распространения,        а    также     от    иных  
неправомерных действий третьих лиц.    
       5.6.  Администрация  сайта  совместно  с  Пользователем  принимает  все  
необходимые  меры  по  предотвращению  убытков  или  иных  отрицательных  
последствий,  вызванных  утратой  или  разглашением  персональных  данных  
Пользователя.    
  
       6. Обязательства сторон    
       6.1. Пользователь обязан:    
       6.1.1.    Предоставить        информацию         о    персональных         данных,  
необходимую для пользования Сайтом интернет-ресурса.    
       6.1.2.    Обновить,      дополнить      предоставленную         информацию         о  
персональных данных в случае изменения данной информации.    
       6.2. Администрация сайта обязана:    
       6.2.1.   Использовать   полученную   информацию   исключительно   для  
целей, указанных в п. 4 настоящей Политики конфиденциальности.    
       6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не  
разглашать  без  предварительного  письменного  разрешения  Пользователя,  а  
также  не  осуществлять  продажу,  обмен,  опубликование,  либо  разглашение  
иными      возможными         способами      переданных        персональных        данных  
Пользователя,      за   исключением       п.п.  5.2.   и  5.3.   настоящей      Политики  
Конфиденциальности.    
       6.2.3.     Принимать         меры       предосторожности           для     защиты  
конфиденциальности персональных данных Пользователя согласно порядка,  
обычно      используемого        для    защиты      такого     рода     информации        в  
существующем деловом обороте.    
       6.2.4.  Осуществить блокирование  персональных данных, относящихся  
к   соответствующему   Пользователю,   с   момента   обращения   или   запроса  
Пользователя      или   его   законного     представителя   либо      уполномоченного  
органа по защите прав субъектов персональных данных на период проверки,  
в    случае      выявления       недостоверных        персональных        данных       или  
неправомерных действий.    
         
       7. Ответственность сторон    
       7.1.  Администрация  сайта,  не  исполнившая  свои  обязательства,  несёт  
ответственность       за   убытки,     понесённые       Пользователем        в   связи    с  
неправомерным  использованием  персональных  данных,  в  соответствии  с  
законодательством        Российской       Федерации,       за   исключение        случаев,  
предусмотренных          п.п.    5.2.,    5.3.    и    7.2.    настоящей        Политики  
Конфиденциальности.    
       7.2. В случае утраты или разглашения Конфиденциальной информации  
Администрация          сайта     не     несёт     ответственность,        если     данная  
конфиденциальная информация:    
       7.2.1. Стала публичным достоянием до её утраты или разглашения.    
       7.2.2.  Была  получена  от  третьей  стороны  до  момента  её  получения  
Администрацией сайта.    
       7.2.3. Была разглашена с согласия Пользователя.    
  
       8. Разрешение споров    
       8.1.   До   обращения   в   суд   с   иском   по   спорам,   возникающим   из  
отношений между Пользователем сайта Интернет-ресурса и Администрацией  
сайта,    обязательным       является     предъявление       претензии      (письменного  
предложения о добровольном урегулировании спора).    
       8.2.  Получатель  претензии  в  течение  30  календарных  дней  со  дня  
получения      претензии      письменно       уведомляет      заявителя     претензии      о  
результатах рассмотрения претензии.    
       8.3.   При     не   достижении       соглашения      спор    будет     передан     на  
рассмотрение       в    судебный      орган     в   соответствии       с    действующим  
законодательством Российской Федерации.    
       8.4. К настоящей Политике конфиденциальности и отношениям между  
Пользователем        и    Администрацией         сайта    применяется       действующее  
законодательство Российской Федерации.    
  
       9. Дополнительные условия  
       9.1.  Администрация  сайта  вправе  вносить  изменения  в  настоящую  
Политику конфиденциальности без согласия Пользователя.    
       9.2. Новая Политика конфиденциальности вступает в силу с момента ее  
размещения  на  Сайте  интернет-ресурса,  если  иное  не  предусмотрено  новой  
редакцией Политики конфиденциальности.    
       9.3.   Все    предложения        или    вопросы      по   настоящей       Политике  
конфиденциальности следует сообщать через раздел сайта Обратная связь.    
       9.4.   Действующая        Политика      конфиденциальности         размещена       на  
странице по адресу http://дамари-кухни.рф/.  
