<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
		<div class="mask">
			<div class="popup">
				<div class="call_back_form">
					<div class="call_back_form_content">
						<div class="cross">
							<img src="img/delete-button.svg">
						</div>
						<div class="call_back_form_text">
							<p class="call_back_form_title">Оставить заявку</p>
							<p class="call_back_form_subtitle">Контактные данные</p>
						</div>
						<form class="popup_form" method="POST" action="soap.php">
							<div class="col form_inputs">
								<input type="text" name="name" placeholder="Имя">
								<input type="tel" name="phone" placeholder="Телефон" required="">
								<input type="email" name="mail" placeholder="E-mail">
								<button class="btn" type="submit">Отправить заявку</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<nav>
			<div class="burger_section">
				<a class="burger_menu-btn experimental">
					<span></span>
				</a>
			</div>
			<div class="burger_menu">
				<div class="burger_menu_links">
					<div class="logo">
						<img src="img/logo-HighFive.svg">
					</div>
					<a class="burger_menu_link beta">Контекст и SEO</a>
					<a class="burger_menu_link active_link">Внедрение CRM</a>
					<a class="burger_menu_link beta">Создание сайтов</a>
					<a class="burger_menu_link beta">Брендинг</a>
					<a class="burger_menu_link beta">SMM</a>
					<a class="burger_menu_link">+375 29 999 99 99</a>
					<button class="btn popup_open">Заказать звонок</button>
				</div>
				<div class="burger_social">
					<!-- <a class="burger_social_link"><img src="img/instagram.svg"></a>
					<a class="burger_social_link"><img src="img/vk.svg"></a>
					<a class="burger_social_link tg"><img src="img/telegram-logo.svg"></a> -->
				</div>
			</div>
		</nav>
		<header>
			<div class="top_header">
				<div class="container">
					<div class="row">
						<div class="logo">
							<img src="img/logo-HighFive.svg">
						</div>
						<div class="menu_links">
							<div class="menu_link beta"><a>Контекст и SEO</a></div>
							<div class="menu_link active_link"><a>Внедрение CRM</a></div>
							<div class="menu_link beta"><a>Создание сайтов</a></div>
							<div class="menu_link beta"><a>Брендинг</a></div>
							<div class="menu_link beta"><a>SMM</a></div>
						</div>
						<div class="row phone_btn">
							<div class="phones">
								<div class="current_phone">
									<a href=""><p>+375 29 999 99 99</p></a>
								</div>
							</div>
							<div><button class="btn popup_open">Заказать звонок</button></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_header">
				<div class="bottom_header_container">
					<div class="menu_links">
						<div class="menu_link"><a href="#second_screen">Компания</a></div>
						<div class="menu_link"><a href="#third_screen">Преимущества</a></div>
						<div class="menu_link"><a href="#fifth_screen">Шаги внедрения</a></div>
						<div class="menu_link"><a href="#sixth_screen">Цены</a></div>
						<div class="menu_link"><a href="#footer">Контакты</a></div>
					</div>
				</div>
			</div>
		</header>
		<section class="first_screen">
			<div class="content">
				<h1>Автоматизация бизнеса через CRM, телефонию, аналитику и другие системы.
				</h1>
				<div class="crm_img">
					<img src="img/Element.svg">
				</div>
				<div class="main_text">
					<p>Внедряем современные системы повышения эффективности работы компании под ключ. Внедрение amoCRM, Мой Склад, мои звонки sipuni, 1C, ботов продаж и т.д.
					</p>
				</div>
				<button class="first_btn popup_open">Заполнить бриф</button>
			</div>
		</section>
		<section class="second_screen" id="second_screen">
			<div class="container">
				<div class="inform_content">
					<div class="row slide_img">
						<div class="col slide_and_title">
							<div class="slide_title_text">
								<h2 class="second_title">Что такое CRM</h2>
								<h3 class="second_text">И для чего она нужна</h3>
							</div>
							<div class="slide">
								<div class="slide_text">
									<p class="second_title">amoCRM</p>
									<p class="slide_subtitle">И это еще далеко не все...</p>
									<p class="slide_inf">Сколько потенциальных клиентов и заявок вы теряете? amoCRM автоматически фиксирует все заявки и запросы клиентов по всем каналам и добавляет их в вашу воронку продаж. Вне зависимости от источника заявки: веб-форма, e-mail, телефон, социальные сети или чат - вы не потеряете ни одного потенциального клиента.</p>
									<button class="btn popup_open">Рассчитать стоимость
									</button>
								</div>
							</div>
						</div>
						<img class="rs_img" src="img/picture.svg">
					</div>
				</div>
			</div>
		</section>
		<section class="third_screen" id="third_screen">
			<div class="container">
				<div class="col">
					<div class="row">
						<div class="slide_title_text">
							<h2 class="second_title">Обратитесь к нам и получите:</h2>
							<h3 class="second_text">Lorem ipsum dolor sit amet.</h3>
						</div>
						<button class="btn popup_open">Получить консультацию</button>
					</div>
					<div class="row">
						<div class="adv_block">
							<div class="adv_content_front">
								<div class="adv_content_title"><p>АНАЛИЗИРУЕМ
								</p></div>
								<div class="adv_content_img">
									<img src="img/hands.svg">
								</div>
							</div>
							<div class="adv_content_back">
								<div class="adv_content_title adv_content_title_back">
									<p>АНАЛИЗИРУЕМ</p>
								</div>
								<div class="adv_content_text">
									<p>Анализ структуры компании, отделов и сотрудников.</p>
									<p>Анализ продукта, клиентов, процедуры продажи, систем лояльности.</p>
									<p>Анализ источников поступления заявок и их систематизацию.</p>
									<p>и еще многое другое</p>
								</p>
							</div>
						</div>
					</div>
					<div class="adv_block">
						<div class="adv_content_front">
							<div class="adv_content_title"><p>НАСТРАИВАЕМ</p></div>
							<div class="adv_content_img">
								<img src="img/hands.svg">
							</div>
						</div>
						<div class="adv_content_back">
							<div class="adv_content_title adv_content_title_back">
								<p>НАСТРАИВАЕМ</p>
							</div>
							<div class="adv_content_text">
								<p>По результатам анализа мы правильно настроим CRM.
									Правильно - это когда менеджеру нужно делать минимальное количество действий, чтобы совершить максимальное количество продаж.
								</p>
							</div>
						</div>
					</div>
					<div class="adv_block">
						<div class="adv_content_front">
							<div class="adv_content_title"><p>ИНТЕГРИРУЕМ</p></div>
							<div class="adv_content_img">
								<img src="img/hands.svg">
							</div>
						</div>
						<div class="adv_content_back">
							<div class="adv_content_title adv_content_title_back">
								<p>ИНТЕГРИРУЕМ</p>
							</div>
							<div class="adv_content_text">
								<p>В современном бизнесе всегда используется множество digital инструментов. Наша задача сократить их, а оставшиеся, замкнуть на амоСРМ. В результате мы получим единый центр управления клиентами, контроль над сотрудниками и широкие возможности для аналитики.
								</p>
							</div>
						</div>
					</div>
					<div class="adv_block">
						<div class="adv_content_front">
							<div class="adv_content_title"><p>АВТОМАТИЗИРУЕМ</p></div>
							<div class="adv_content_img">
								<img src="img/hands.svg">
							</div>
						</div>
						<div class="adv_content_back">
							<div class="adv_content_title adv_content_title_back">
								<p>АВТОМАТИЗИРУЕМ</p>
							</div>
							<div class="adv_content_text">
								<p>Настраиваем digital воронку amoCRM на автоматические действия: создание задач исходя из ваших бизнес-процессов, смену статуса по событию, запуск существующих рекламных кампаний в VK и FB, отправку e-mail и SMS при определенных условиях.
								</p>
							</div>
						</div>
					</div>
					<div class="adv_block">
						<div class="adv_content_front">
							<div class="adv_content_title"><p>ОБУЧАЕМ</p></div>
							<div class="adv_content_img">
								<img src="img/hands.svg">
							</div>
						</div>
						<div class="adv_content_back">
							<div class="adv_content_title adv_content_title_back">
								<p>ОБУЧАЕМ</p>
							</div>
							<div class="adv_content_text">
								<p>Научим как эффективно вести работу с клиентам в amoCRM. После нашего обучения, сотрудники полюбят систему amoCRM, всегда знают свой следующий шаг, фокусируются на задачах и не теряют время.
								</p>
							</div>
						</div>
					</div>
					<div class="adv_block">
						<div class="adv_content_front">
							<div class="adv_content_title"><p>Dolor ipsum lorem.</p></div>
							<div class="adv_content_img">
								<img src="img/hands.svg">
							</div>
						</div>
						<div class="adv_content_back">
							<div class="adv_content_title">
								<p>Lorem ipsum dolor.</p>
							</div>
							<div class="adv_content_text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium impedit ipsa porro dolor asperiores dolore delectus illum facilis aliquid ut.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fouth_screen" id="fouth_screen">
		<div class="container">
			<div class="row">
				<div class="fouth_text">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vitae perspiciatis labore, consequatur eius doloribus aspernatur, repellendus corporis, dignissimos rem incidunt nihil animi minima voluptate itaque quia dolorum magnam beatae praesentium, cum suscipit est voluptas delectus? Iure ex nemo odit itaque enim porro dolore voluptates, aut, minus dolores eaque delectus?</p>
				</div>
				<img src="img/brain_lamp.svg">
			</div>
		</div>
	</section>
	<section class="fifth_screen" id="fifth_screen">
		<div class="container">
			<div class="slide_title_text">
				<h2 class="second_title">Lorem ipsum dolor.</h2>
				<h3 class="second_text">Lorem ipsum dolor sit amet.</h3>
			</div>
			<div class="row">
				<div class="col steps_block flex_col_base">
					<div class="col step">
						<div class="row step_text">
							<div class="col step_number">
								<p>Шаг 1</p>
								<p class="step_number_small">1-2 недели</p>
							</div>
							<div class="col step_number_text">
								<ul>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
								</ul>
							</div>
						</div>
						<div class="steps_border"></div>
					</div>
					<div class="col step">
						<div class="row step_text">
							<div class="col step_number">
								<p>Шаг 1</p>
								<p class="step_number_small">1-2 недели</p>
							</div>
							<div class="col step_number_text">
								<ul>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
								</ul>
							</div>
						</div>
						<div class="steps_border"></div>
					</div>
					<div class="col step">
						<div class="row step_text">
							<div class="col step_number">
								<p>Шаг 1</p>
								<p class="step_number_small">1-2 недели</p>
							</div>
							<div class="col step_number_text">
								<ul>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
									<li>прорисовкой графических и  элементов
									</li>
								</ul>
							</div>
						</div>
						<div class="steps_border"></div>
					</div>
					
				</div>
				<div class="col steps_second_col flex_col_base">
					<div class="col steps_block">
						<div class="col step">
							<div class="row step_text">
								<div class="col step_number">
									<p>Шаг 1</p>
									<p class="step_number_small">1-2 недели</p>
								</div>
								<div class="col step_number_text">
									<ul>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
									</ul>
								</div>
							</div>
							<div class="steps_border"></div>
						</div>
						<div class="col step">
							<div class="row step_text">
								<div class="col step_number">
									<p>Шаг 1</p>
									<p class="step_number_small">1-2 недели</p>
								</div>
								<div class="col step_number_text">
									<ul>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
										<li>Lorem ipsum dolor sit amet.</li>
									</ul>
								</div>
							</div>
							<div class="steps_border"></div>
						</div>
					</div>
					<div class="steps_block steps_call_back">
						<p>Lorem ipsum dolor.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos laborum soluta sit sapiente blanditiis libero illum eaque cupiditate voluptas harum.</p>
						<button class="btn popup_open">Заказать звонок</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sixth_screen" id="sixth_screen">
		<div class="container">
			<div class="row price_blocks">
				<div class="price_block">
					<div class="col">
						<div class="before_price">
							<img src="img/graph.svg">
							<div class="price_block_title">
								<p>Экспресс внедрение
								</p>
							</div>
						</div>
						<div class="price_block_cost">
							<p>от 600 BYN</p>
							<div class="price_block_text">
								<p>Проект до двух недель</p>
							</div>
						</div>
						<div class="after_price">
							<div class="price_block_text">
									<p>Контроль обработки заказов</p>
									<p>Хранение клиентской базы;</p>
									<p>Защита клиентской базы от удаления и скачивания;</p>
									<p>Контроль исполнения поручений руководителя;</p>
									<p>Запись телефонных разговоров и учет всех звонков и заявок.</p>
								</p>
							</div>
							<div class="price_block_link">
								<a>Заказать</a>
							</div>
						</div>
					</div>
				</div>
				<div class="price_block">
					<div class="col">
						<div class="before_price">
							<img src="img/graph.svg">
							<div class="price_block_title">
								<p>Базовое внедрение </p>
							</div>
						</div>
						<div class="price_block_cost">
							<p>от 1500 BYN</p>
							<div class="price_block_text">
								<p>Проект до 1.5 мес.</p>
							</div>
						</div>
						<div class="after_price">
							<div class="price_block_text">
								<p>Экспрес внедрение</p>

<p>Интеграция сайта, Onliner, почты, Яндекс.Маркет, телефонии, Вконтакте, Facebook, Instagram, Viber, чатов и пр.<p>
<p>Автоматизируем документооборот (создание любых документов по одному клику);<p>
<p>Автоматизируем sms и e-mail рассылки.<p>

								</p>
							</div>
							<div class="price_block_link">
								<a>Заказать</a>
							</div>
						</div>
					</div>
				</div>
				<div class="price_block">
					<div class="col">
						<div class="before_price">
							<img src="img/graph.svg">
							<div class="price_block_title">
								<p>Тщательное внедрение 
</p>
							</div>
						</div>
						<div class="price_block_cost">
							<p>от 3500 BYN</p>
							<div class="price_block_text">
								<p>Проект от 2-х до 3-х мес.
</p>
							</div>
						</div>
						<div class="after_price">
							<div class="price_block_text">
								<p>Базовое внедрение</p>
								<p>Проводим полный аудит и консалтинг компании;<p>
								<p>Автоматизируем рабочие процессы;<p>
								<p>Автоматизируем показ рекламы;<p>
								<p>Обучение персонала и курирование<p>
								<p>Подключим системы аналитики, call-tracking, которые покажут из какого именно источника пришел клиент.<p>

								</p>
							</div>
							<div class="price_block_link">
								<a>Заказать</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="seventh_screen" id="seventh_screen">
		<div class="container">
			<div class="row">
				<div class="call_back_form">
					<div class="call_back_form_content">
						<div class="call_back_form_text">
							<p class="call_back_form_title">Оставить заявку</p>
							<p class="call_back_form_subtitle">Контактные данные</p>
						</div>
						<form class="form" method="POST" action="soap.php">
							<div class="col form_inputs">
								<input type="text" name="name" placeholder="Имя">
								<input type="tel" name="phone" placeholder="Телефон" required="">
								<input type="email" name="mail" placeholder="E-mail">
								<button class="btn" type="submit">Отправить заявку</button>
							</div>
						</form>
					</div>
				</div>
				<div class="call_back_form_img">
					<!-- <img src="img/abstract-accuracy-accurate-262438.jpg"> -->
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="logo">
					<img src="img/logo-HighFive.svg">
				</div>
				<div class="menu_links">
					<div class="menu_link beta"><a >Контекст и SEO</a></div>
					<div class="menu_link "><a >Внедрение CRM</a></div>
					<div class="menu_link beta"><a >Создание сайтов</a></div>
					<div class="menu_link beta"><a >Брендинг</a></div>
					<div class="menu_link beta"><a >SMM</a></div>
				</div>
				<div class="row phone_btn">
					<div class="phones">
						<div class="current_phone">
							<a href=""><p>+375 (29) 999-99-99</p></a>
							<a href=""><p>highfive@gmail.com</p></a>
						</div>
					</div>
					<!-- <div><button class="btn">Заказать звонок</button></div> -->
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/script.js"></script>
	<script>
	if (screen.width > 1000) document.write ('<script type="text/javascript" src="js/desc_script.js" ></sc' + 'ript>');
	</script>
	<script>
	if (screen.width < 1000) document.write ('<script type="text/javascript" src="js/mobile_script.js" ></sc' + 'ript>');
	</script>
</body>
</html>