/*        yellow      ---     rgb(244,220,49);       */
@font-face{
font-family: 'font';
src: url('../fonts/Quantify.ttf') format('opentype');
font-weight: 600;
font-style: normal;
}
*{
	padding: 0;
	margin: 0;
}
html {
    height: 100%;
    overflow:hidden;
}
body{
	font-family: 'font';
	font-weight: 400;
  overflow: hidden;
}
.preloader{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 999999;
  transition:1s all;
  opacity: 1;
  visibility: visible;
}

 .preloader.done{
  opacity: 0;
  visibility: hidden;
}
.all, header{
  display: none;
  /*transition: .4s all ease;*/
}
.load{
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 340px;
  max-width: 100%;
  height: 267px;
  background-image: url(../img/loading.gif);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.pre-load{
  /*display: none;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 340px;
  max-width: 100%;
  height: 267px;
  background-image: url(../img/loading.gif);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
h1{
	transition: 2s ease;
	font-size: 50px;
	font-family: 'font';
	font-weight: 400;
	text-align: center;	
  width: 100%;
}
.cols h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
a{
  cursor: pointer;
}
.hello{
  z-index: 99999;
  /*position: fixed;*/
  width: 100vw;
  height: 100vh;
  /*background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%);*/
  /*transition: 1s cubic-bezier(0.13, 0.25, 1, 0.36);*/
  overflow:hidden!important;
  background: -webkit-linear-gradient(bottom left, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background: -o-linear-gradient(bottom left, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background: linear-gradient(to top right, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  /*-webkit-animation: Gradient 15s ease infinite;*/
  /*-moz-animation: Gradient 15s ease infinite;*/
  /*animation: Gradient 15s ease infinite;*/
}



.hello_main_text{
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  color: rgb(95,94,99);
  font-size: 20px;
  z-index: 3;
}
.hello_main_text h1{
    background: linear-gradient(-45deg,  #5f5e63, #b4b5b7, #fff);
  background-size: 400% 400%;
  -webkit-background-clip: text;  /* подробнее про background-clip */ 
  color: transparent;
  animation: flash_bg 5s ease infinite;
}
.hello_btn{
   position: absolute; top: 70%; left: 50%;transform: translate(-50%,-50%)!important;
   padding: 10px 20px;
   font-family: 'font';
   font-weight: 700;
   font-size: 18px;
   border-radius: 10px;
   outline: none;
   text-transform: uppercase;
   border: 2px solid #fff  ;
   background-color: #fff;
   color: #1e1e1e;
   width:200px;
   /*transition: .4s all ease!important;*/
   filter: drop-shadow(0 0 10px rgba(0,0,0,.4));
   z-index: 3;
}
.hello_btn:hover{
   background-color: rgba(0,0,0,0);
   color: #fff;
   filter: drop-shadow(0 0 10px rgba(0,0,0,.4));
}
/*cards*/
.line{
	  -webkit-transform: translateY(-50%) translateZ(100px) scale(0.94);
    transform: translate(-50%,-50%) translateZ(100px) scale(0.94);
    top: 80%;
    position: absolute;
    left: 50%;
    width: 33.33333%;
    padding: .1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;
    background-color: #1e1e1e;
    color: #1e1e1e;
}

.col{
    width:33.333333%;
    cursor: pointer;
    overflow:hidden;
    -webkit-transition: all .3s linear 0s;
  transition: all .3s linear 0s;
}
/*.col:nth-child(even){
    background-color: #1e1e1e;
}
.col:nth-child(even) .front{
  background-color: #1e1e1e;
  color: rgb(244,220,49);
}
.col:nth-child(even) .back{
  background-color: #1e1e1e;
  color: rgb(244,220,49);
}
.col:nth-child(even) .line{
  background-color: rgb(244,220,49);
}*/
.cols{
    -webkit-transition: all .3s linear 0s;
  transition: all .3s linear 0s;    
  	display: flex;
  	overflow:hidden;
    width: 100%;
    position: absolute;
    right: 0;
    /*background:#cc0000;*/
    background-color: rgb(244,220,49);
    flex-wrap: wrap;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
}

.front,
.back{
	position: relative;
  background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    text-align: center;
    height: 100vh;
    /*border-radius: 10px;*/
    color: #1e1e1e;
    font-size: 1.5rem;
}

.back{
  /*background: #cc0000;*/
  background-color: rgb(244,220,49);
}
.front{
  /*background-color: #cc0000;*/
  background-color: rgb(244,220,49);
}
@keyframes op{
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}

.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform 1s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform 1s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.container:hover .front  .line{
  animation:op .6s;
}
.container:hover .front .inner{
  animation:op .6s;
}
.container:not(:hover) .back .inner{
  animation:op .6s;
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(100px) scale(0.94);
            transform: translateY(-50%) translateZ(100px) scale(0.94);    
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}
.front .inner{
  top: 50%;
    position: absolute;
    left: 0;
}
.back .inner{
  top: 50%;
    position: absolute;
    left: 0;
}
.inner img{
  width: 50%;
  padding: 5px;
}
.imgs{
  display: flex;
  justify-content: space-around;
  align-items: center;
  fill:#fff;
  width: 70%;
  margin: auto;
  padding: 30px 0;
}
.imgs img{
  width: 50px;
}
path{
  fill:#fff;
}

.container .back{
    -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container .front{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}
/*menu*/
.section{
  position: fixed;
  z-index: 11;
  top: -100px;
  left: -100px;
}
.menu-btn {
  display: block;
  width: 200px;
  height: 200px;
  background-color: rgb(95,94,99);
  border-radius: 50%;
  position: relative;
}
.menu-btn span{
  transition: .4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
  position: absolute;
  top: 50%; 
  left: 50%; 
  width: 36px;
  height: 4px;
  background-color: rgb(244,220,49);;
  transform: translate(58%,950%);
  border-radius: 20px;
  z-index: 5;
}
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; 
  left: 50%; 
  width: 36px;
  height: 4px;
  background-color: rgb(244,220,49);;
  transform: translate(-50%,-50%);
  border-radius: 20px;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  display: block;
  transition: 0.4s;
}
.menu-btn span::before {
   transform: translate(-50%,175%);
}
.menu-btn span::after {
  transform: translate(-50%,-275%);
}
.menu-btn_active span {
  background-color: rgb(244,220,49);
}
.menu-btn_active span:before {
  transform: translate(-50%,50%) rotate(225deg);
  width: 36px;
  transform-origin: center center;
  background-color: #1e1e1e;
  }
.menu-btn_active span:after {
  transform: translate(-50%,50%) rotate(-225deg);
  width: 36px;
  transform-origin: center center;
  background-color: #1e1e1e;
  }

.menu-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-nav {
  background-color: #fff;
  height: 50px;
  
}
.menu-nav__link {
  display: inline-block;
  text-decoration: none;
  color: #1e1e1e;
  margin-right: 20px;
}
.menu-nav__link {
  transition: 0.5s;
  transform-origin: right center;
  transform: translateX(50%);
  opacity: 0;
}
.menu-nav__link_active {
  transform: translateX(0%);
  opacity: 1;
}
.menu-btn{
  outline: none;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: relative;
  background: #1e1e1e;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  border: none;
  outline: none;
  border: none;
 }
.menu-btn:before{
   content: '';
   position: absolute; 
   top: 0; 
   left: 0;
   width: 205px;
   height: 0;
   background:rgb(244,220,49);;
   -webkit-transition: 0.4s;
   transition: 0.4s;
   border-radius: 50%;
   z-index: 2;
   border: none;
 }
.menu-btn_active:before{    
    height: 205px;
    border-radius: 50%;
    border: none;
}
.menu{
    position: fixed;
    height: 100vh;
    background-color: #1e1e1e; 
    width: 100%;
    z-index: 10;
    transform: translate(-100%,0);
    transition: .5s all ease;
}

.menu_active{
    will-change: transform;
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1e1e1e; 
    width: 33.3333%;
    z-index: 10;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
    transition: .4s;
    transform: translate(0%,0);
}
.menu_links{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-60%);
    display: flex;
    flex-direction: column;
}
.menu_link{
    text-decoration: none;
    /*color: red;*/
    color: rgb(244,220,49);
    font-size: 30px;
    padding: 20px;
    line-height: 30px;
    transition: .4s all cubic-bezier(0.18, 0.89, 0.32, 1.28);
    width: 100%;
}
.social{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.social_link img{
  transition: .4s all cubic-bezier(0.18, 0.89, 0.32, 1.28);
  width: 50px;
}
.menu_link:hover{
  transform: scale(1.2);
}
.social_link img:hover{
  transform: scale(1.2);
}
.link_more{
    position: absolute;
    top: 79%;
    left: -12%;
    width: 100%;
}
.more {
  text-decoration: none; 
  position: relative; 
  opacity: 0;
  transition: 1s all cubic-bezier(0.18, 0.89, 0.32, 1.28);
}   
.more_line{
  transition: 1s ;
  opacity: 0;
  left: -100%;
  width: 100%;
  transform: translate(-50%,-50%) translateZ(100px) scale(0.94);
}
.container:hover .more{
  opacity: 1;
  transition-delay:.8s;
}
.container:hover .more_line{
  opacity: 1;
  left: 0;
  transition-delay:.8s;
}
.container:hover .line_center{
  opacity: 1;
  transition-delay:.8s;
  width: 33.3333%;
}
.container:hover .line_right{
/*  right:  0!important;*/
  transition-delay:.8s;
  left: 0;
  opacity: 1;
}
.link_center{
  left: 50%;
  transform: translate(-50%,0%);
}
.line_center{
  left: 50%!important;
  width: 0;
}
.link_right{
  left: 12%;
}
.line_right{
      transition: 1s;
      opacity: 0;    
      width: 100%;
      right: -100%!important;
      transform: translate(50%,-50%) translateZ(100px) scale(0.94);

}
.call_block{
  /*display: flex;*/
  /*align-items: center;*/
  transition: .4s;
  position: absolute;
  top: 0;
  right: -160px;
  z-index: 100;
  background-color: #fff;
  width: 200px;
  height: 75px;
  border-radius: 0 0 0 10px;
}
.call_block:hover{
  right: 0;
}
.call_block_active{
  right: 0;
}

.hello{
  background-image: url(../img/bg.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-position: center;
  height: 100vh;
}
.blue_hren{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-image: url(../img/blue_hren.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-position: center;
  height: 100vh;
  width: 100vw;
  z-index: 0;
  filter: drop-shadow(0 0 0px rgba(0,0,0,0));
  -webkit-animation: flash_bg ease-out 10s infinite;
    -moz-animation: flash_bg ease-out 10s infinite;
    animation: flash_bg ease-out 5s infinite;
    animation-delay: 0s;
}
.face{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-image: url(../img/bg_face.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-position: center;
  height: 100vh;
  width: 100vw;
  z-index: 2;
}
.lightning{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-image: url(../img/bg_lightning.png);
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-position: center;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  filter: drop-shadow(0 0 0px rgba(0,0,0,0));
  -webkit-animation: flash ease-out 10s infinite;
    -moz-animation: flash ease-out 10s infinite;
    animation: flash ease-out 5s infinite;
    animation-delay: 0s;
}
@media only screen and (max-width: 500px){
  .menu_active{
    will-change: transform;
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgba(0,0,0,1);
    width: 100%;
    z-index: 10;
    transition: .4s;
    transform: translate(0%,0);
}
  h1{
    font-size: 25px;

  }
  .cols p{
    font-size: 20px;
  }
  .menu_link{
    font-size: 14px;
    padding: 5px;
    line-height: 20px;
  }
  .social_link img{
  width: 35px;
  padding: 5px;
}
  .cols{
    flex-direction: column;
  }
  .col{
    width: 100vw;
  }
  .line{
    top: 81%;
  }
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
@keyframes flash {
    0% { filter: drop-shadow(0 0 10px rgba(254, 243, 50, 1)); } 
    2% { filter: drop-shadow(0 0 10px rgba(254, 243, 50, 1)); }
    3% { filter: drop-shadow(0 0 10px rgba(254, 243, 50, 1)); }
    4% { filter: drop-shadow(0 0 10px rgba(254, 243, 50, 1)); }
    6% { filter: drop-shadow(0 0 10px rgba(254, 243, 50, 0)); } 
    100% { filter: drop-shadow(0 0 10px rgba(254, 243, 50, 0)); }
}
@keyframes flash_bg {
    0% { filter: drop-shadow(0 0 10px rgba(0, 204, 255, 1)); } 
    2% { filter: drop-shadow(0 0 10px rgba(0, 204, 255, 0)); }
    3% { filter: drop-shadow(0 0 10px rgba(0, 204, 255, 0.6)); }
    4% { filter: drop-shadow(0 0 10px rgba(0, 204, 255, 0.9)); }
    6% { filter: drop-shadow(0 0 10px rgba(0, 204, 255, 0.2)); } 
    100% { filter: drop-shadow(0 0 10px rgba(0, 204, 255, 0)); }
}





  

  
  
  

